##
#
#  Copyright 2017 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

## Spring Dependency Versions

# Used in documentation and for including the Gradle plugin
spring_boot_version=2.0.8.RELEASE
spring_cloud_version=Finchley.SR2
google_guice_version=4.1.0

## Override Spring Boot versions

elasticsearch.version=5.4.1
guava.version=19.0
jersey.version=2.19

## Versions Not Covered by Spring BOMs

hive_version=1.2.1

## Gradle Properties

org.gradle.parallel=false
org.gradle.daemon=false

iceberg_version=0.7.0-incubating
