##
#
#  Copyright 2017 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

## Spring Dependency Versions

# Used in documentation and for including the Gradle plugin
spring_boot_version=1.5.9.RELEASE
spring_cloud_version=Edgware.RELEASE
spring_platform_version=Brussels-SR6

## Override Spring Platform IO Versions

elasticsearch.version=5.4.1
guava.version=19.0
guice.version=4.0
jersey.version=2.19
tomcat.version=8.0.22

## Versions Not Covered by Spring BOMs

hive_version=1.2.1
## Gradle Properties

org.gradle.parallel=false
org.gradle.daemon=false
