#
# Copyright 2016 Netflix, Inc.
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#        http://www.apache.org/licenses/LICENSE-2.0
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# Temporarily change release scope to major
release.scope=major

amazon_sns_version=1.11.60
airlift_version=0.116
cassandra_driver_version=3.1.4
commons_dbcp_version=2.1
guava_version=19.0
guice_version=4.0
hadoopcore_version=1.2.1
hive_version=1.2.1
jackson_version=2.5.5
jersey_version=2.19
mysql_connector_version=5.1.35
postgresql_driver_version=42.0.0
redshift_driver_version=1.2.1.1001
slf4j_version=1.7.12
swagger_version=1.3.12
