##
#
#  Copyright 2017 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

## Spring Dependency Versions

# Used in documentation and for including the Gradle plugin
spring_boot_version=3.2.12
google_guice_version=7.0.0
spock_version=2.3-groovy-4.0

## Override Spring Boot versions

elasticsearch.version=5.4.1

## Versions Not Covered by Spring BOMs

hive_version=1.2.1

iceberg_version=1.9.1
iceberg_spark_version=3.5
iceberg_scala_version=2.13

org.gradle.jvmargs=-Xmx1g

awssdk_v2_version=2.31.77

openfeign_version=10.10.1
