/*
 * Copyright 2016 Netflix, Inc.
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *        http://www.apache.org/licenses/LICENSE-2.0
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */



rootProject.name='metacat'

include 'metacat-client'
include 'metacat-common'
include 'metacat-common-server'
include 'metacat-functional-tests'
include 'metacat-hive-connector'
include 'metacat-main'
include 'metacat-mysql-connector'
include 'metacat-postgres-connector'
include 'metacat-s3-connector'
include 'metacat-server'
include 'metacat-thrift'
include 'metacat-user-metadata-mysql'
include 'metacat-converters'
include 'metacat-type-converters'

