/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

apply plugin: "war"

configurations {
    all*.exclude module: "jsr311-api"
    all*.exclude module: "slf4j-log4j12"
}

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    // TODO: Fix dependencies
    compile(project(":metacat-common"))
    compile(project(":metacat-common-server"))
    compile(project(":metacat-main"))
    compile(project(":metacat-metadata-mysql"))
    /*******************************
     * Provided Dependencies
     *******************************/
    
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "org.springframework.boot:spring-boot-starter-tomcat"
    }
    
    /*******************************
     * Runtime Dependencies
     *******************************/

    runtime("org.springframework:spring-aspects")

    /*******************************
     * Test Dependencies
     *******************************/
}

task(console, dependsOn: "testClasses", type: JavaExec) {
    main = "groovy.ui.Console"
    classpath = sourceSets.test.runtimeClasspath
}

war {
    baseName = "metacat"
    doLast{
        copy{
            from(war.archivePath) {
                rename "metacat(.*).war", "metacat.war"
            }
            into project.parent.buildDir.absolutePath
        }
    }
}
