/*
 *
 *  Copyright 2021 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

apply plugin: 'nebula.facet'

facets {
    functionalTest {
        parentSourceSet = "test"
        includeInCheckLifecycle = true
    }
}
ext {
    runDockerContainers = project.hasProperty('startCluster') ? Boolean.getBoolean('startCluster') : true
}

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/
    implementation(project(":metacat-connector-hive"))
    implementation(project(":metacat-connector-jdbc"))
    implementation(project(":metacat-common-server"))
    implementation('org.springframework.data:spring-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.retry:spring-retry')
    implementation("org.springframework:spring-aspects")
    implementation("com.h2database:h2")

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.hibernate:hibernate-core'

    /*******************************
     * Test Dependencies
     *******************************/
    testImplementation('org.springframework:spring-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"

    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.8.1'

    testImplementation 'org.postgresql:postgresql'

}

test {
    useJUnitPlatform {
    }
}

task startCrdbCluster(type: Exec) {
    commandLine '/bin/echo',  project.file('src/functionalTest/scripts/start_docker_containers.sh')
    commandLine 'sh',
            project.file('src/functionalTest/scripts/start_docker_containers.sh'),
            project.file('src/functionalTest/scripts/docker-compose.yml')
}

task stopCrdbCluster(type: Exec) {
    commandLine 'sh',
            project.file('src/functionalTest/scripts/stop_docker_containers.sh'),
            project.file('src/functionalTest/scripts/docker-compose.yml')
}

functionalTest {
    if (project.ext.runDockerContainers) {
        useJUnitPlatform {
        }
        dependsOn 'startCrdbCluster'
        finalizedBy 'stopCrdbCluster'
    }
}

