/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */
dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api(project(":metacat-common"))

    api("io.github.openfeign:feign-core")

    /*******************************
     * Implementation Dependencies
     *******************************/

    api("com.fasterxml.jackson.core:jackson-databind")
    api("com.fasterxml.jackson.datatype:jackson-datatype-guava")
    api("com.fasterxml.jackson.module:jackson-module-jaxb-annotations")
    api("com.google.guava:guava")
    api("io.github.openfeign:feign-jaxrs")
    api("io.github.openfeign:feign-slf4j")
    api("org.slf4j:slf4j-api")

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation(project(":metacat-common").sourceSets.test.output)
}
