/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile(project(":metacat-common-server"))
    compile(project(":metacat-connector-pig"))

    compile("com.google.guava:guava")
    compile("com.google.inject:guice")
    compile("com.google.inject.extensions:guice-persist:${guice_version}")
    compile("com.google.inject.extensions:guice-multibindings:${guice_version}")
    compile("com.google.inject.extensions:guice-servlet:${guice_version}")
    compile("joda-time:joda-time")
    compile("org.hibernate:hibernate-entitymanager")

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    runtime("mysql:mysql-connector-java")

    /*******************************
     * Test Dependencies
     *******************************/
}
