/*
 * Copyright 2016 Netflix, Inc.
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *        http://www.apache.org/licenses/LICENSE-2.0
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
ext {
    excludePattern = "**/com/netflix/metacat/common/partition/parser/**"
}

dependencies {
    compile project(':metacat-common')
    compile "com.facebook.presto:presto-spi:${presto_version}"
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.22'
    compile "com.google.guava:guava:${guava_version}"
    compile "com.google.inject:guice:${guice_version}"
    compile 'com.netflix.archaius:archaius-core:0.6.5'
    compile 'com.netflix.servo:servo-core:0.8.3'
    compile "io.airlift:configuration:${airlift_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"
}

tasks.withType(Checkstyle) {
    exclude excludePattern
}

tasks.withType(Pmd) {
    exclude excludePattern
}
