/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile(project(":metacat-common-server"))

    compile("com.google.guava:guava")
    compile("com.google.inject:guice")
    compile("org.apache.pig:pig")
    compile("org.apache.hadoop:hadoop-core")
    compile("org.slf4j:slf4j-api")
    compile("log4j:log4j")

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/
}
