/*
 * Copyright 2016 Netflix, Inc.
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *        http://www.apache.org/licenses/LICENSE-2.0
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

dependencies {
    compile project(':metacat-common-server')
    compile "com.google.guava:guava:${guava_version}"
    compile "com.google.inject:guice:${guice_version}"
    compile "com.google.inject.extensions:guice-persist:${guice_version}"
    compile "com.google.inject.extensions:guice-multibindings:${guice_version}"
    compile "com.google.inject.extensions:guice-servlet:${guice_version}"
    compile "com.facebook.presto:presto-spi:${presto_version}"
}
