dependencies {
    compile project(':metacat-common-server')
    compile project(':metacat-converters')
    compile "com.google.guava:guava:${guava_version}"
    compile "com.google.inject:guice:${guice_version}"
    compile "com.google.inject.extensions:guice-persist:${guice_version}"
    compile "com.google.inject.extensions:guice-multibindings:${guice_version}"
    compile "com.google.inject.extensions:guice-servlet:${guice_version}"
    compile "com.facebook.presto:presto-spi:${presto_version}"
    compile "com.facebook.presto:presto-hive-hadoop2:${presto_version}"
}
