apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile "com.wordnik:swagger-annotations:${swagger_version}"
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    testCompile "com.google.guava:guava:${guava_version}"
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
    testCompile 'org.apache.commons:commons-lang3:3.4'
}
