apply plugin: "org.springframework.boot"

configurations {
//    all*.exclude module: "slf4j-jdk14"
//    all*.exclude module: "log4j-over-slf4j"
    all*.exclude module: "jsr311-api"
//    all*.exclude module: "logback-classic"
//    all*.exclude module: "logback-core"
    all*.exclude group: "com.sun.jersey"
}

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    api(project(":metacat-main"))

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Optional Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/
}

jar {
    manifest {
        attributes("Implementation-Version": version)
        attributes("Bundle-SymbolicName": "org.datanucleus;singleton:=true")
        attributes("Premain-Class": "org.datanucleus.enhancer.DataNucleusClassFileTransformer")
    }
}

springBoot {
    mainClass = "com.netflix.metacat.MetacatApplication"
}

def env = project.hasProperty("env") ? project.getProperty("env") : "dev"

bootRun {
    systemProperty "spring.profiles.active", env
}
