/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    compile(project(":metacat-common"))
    compile(project(":metacat-common-server"))

    /*******************************
     * Implementation Dependencies
     *******************************/

    compile("commons-dbutils:commons-dbutils")
    compile("com.google.guava:guava")
    compile("org.apache.tomcat:tomcat-jdbc")
    compile("org.slf4j:slf4j-api")
    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    runtime("mysql:mysql-connector-java")

    /*******************************
     * Test Dependencies
     *******************************/

    testCompile("io.airlift:testing-mysql-server")
    testCompile(project(":metacat-testdata-provider"))
    testRuntime("commons-logging:commons-logging")
}
