/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api(project(":metacat-common"))
    api(project(":metacat-common-server"))

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation("commons-dbutils:commons-dbutils")
    implementation("com.google.guava:guava")
    implementation("org.apache.tomcat:tomcat-jdbc")
    implementation("org.slf4j:slf4j-api")
    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    runtimeOnly("mysql:mysql-connector-java")

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation("io.airlift:testing-mysql-server") {
        exclude module:"bval-jsr303"
        exclude module:"validation-api"
    }
    testImplementation(project(":metacat-testdata-provider"))
    testImplementation("commons-logging:commons-logging")
}
