/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api(project(":metacat-common"))
    api(project(":metacat-common-server"))

    api("org.apache.hadoop:hadoop-core")
    api("org.apache.hive:hive-metastore")
    api("org.apache.hive:hive-exec:${hive_version}:core@jar")
    runtimeOnly("com.esotericsoftware.kryo:kryo")
    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation("com.google.guava:guava")

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation("de.danielbechler:java-object-diff")
}

// TODO: Remove this once we optimize this task. It running out of memory at times.
spotbugsMain.enabled = false

