dependencies {
    compile project(':metacat-common-server')
    compile project(':metacat-converters')
    compile "com.google.guava:guava:${guava_version}"
    compile "com.google.inject:guice:${guice_version}"
    compile "com.google.inject.extensions:guice-persist:${guice_version}"
    compile "com.google.inject.extensions:guice-multibindings:${guice_version}"
    compile "com.google.inject.extensions:guice-servlet:${guice_version}"
    compile "com.facebook.presto:presto-spi:${presto_version}"
    compile "com.facebook.presto:presto-hive-hadoop2:${presto_version}"

    /* compile 'netflix:metacat-client:latest.snapshot' */
    /* compile 'netflix:metacat-netflix-common:latest.snapshot' */

    /* compile 'commons-lang:commons-lang:2.6' */
    /* compile 'org.apache.hive:hive-common:1.0.1' */
    compile 'org.apache.thrift:libfb303:0.9.2'
    compile 'org.apache.thrift:libthrift:0.9.2'
}
