/*
 * Copyright 2016 Netflix, Inc.
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *        http://www.apache.org/licenses/LICENSE-2.0
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

dependencies {
    compile project(':metacat-common-server')
    compile project(':metacat-converters')
    compile "com.google.guava:guava:${guava_version}"
    compile "com.google.inject:guice:${guice_version}"
    compile "com.google.inject.extensions:guice-persist:${guice_version}"
    compile "com.google.inject.extensions:guice-multibindings:${guice_version}"
    compile "com.google.inject.extensions:guice-servlet:${guice_version}"
    compile "com.facebook.presto:presto-spi:${presto_version}"
    compile "com.facebook.presto:presto-hive-hadoop2:${presto_version}"

    /* compile 'netflix:metacat-client:latest.snapshot' */
    /* compile 'netflix:metacat-netflix-common:latest.snapshot' */

    /* compile 'commons-lang:commons-lang:2.6' */
    /* compile 'org.apache.hive:hive-common:1.0.1' */
    compile 'org.apache.thrift:libfb303:0.9.2'
    compile 'org.apache.thrift:libthrift:0.9.2'
}
