/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

configurations {
    all*.exclude module: "jsr311-api"
    all*.exclude module: "slf4j-log4j12"
    all*.exclude module: "log4j-to-slf4j"
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    compile(project(":metacat-common"))
    compile(project(":metacat-common-server"))
    compile(project(":metacat-thrift"))
    compile("org.elasticsearch.client:transport")

    compile("com.amazonaws:aws-java-sdk-sns")
    compile("joda-time:joda-time")

    /*******************************
     * Implementation Dependencies
     *******************************/

    compile(project(":metacat-metadata-mysql"))

    compile("com.google.guava:guava")
    compile("com.github.rholder:guava-retrying") {
        exclude module: "guava"
    }
    compile("io.springfox:springfox-swagger2")
    compile("io.springfox:springfox-bean-validators")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-web")

    /*******************************
     * Provided Dependencies
     *******************************/

    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    /*******************************
     * Runtime Dependencies
     *******************************/

    runtime(project(":metacat-connector-cassandra"))
    runtime(project(":metacat-connector-hive"))
    runtime(project(":metacat-connector-mysql"))
    runtime(project(":metacat-connector-postgresql"))
    runtime(project(":metacat-connector-redshift"))
    runtime(project(":metacat-connector-snowflake"))
    runtime(project(":metacat-connector-s3"))
    runtime(project(":metacat-connector-druid"))

    runtime("io.springfox:springfox-swagger-ui")
    runtime("org.webjars:hal-browser")
    runtime("org.springframework:spring-aspects")
    //runtime("org.apache.logging.log4j:log4j-to-slf4j:2.11.1")
    runtime("org.apache.logging.log4j:log4j-core:2.11.1")

    /*******************************
     * Test Dependencies
     *******************************/

    testCompile(project(":metacat-testdata-provider"))
    testCompile("io.airlift:testing-mysql-server")
    //testCompile("org.apache.logging.log4j:log4j-to-slf4j:2.11.1")
    testCompile("org.apache.logging.log4j:log4j-core:2.11.1")

}

test {
    systemProperty "metacat.plugin.config.location", "build/resources/test/etc/catalog"
    systemProperty "metacat.usermetadata.config.location", "build/resources/test/usermetadata.properties"
    testLogging {
        exceptionFormat = "full"
    }
}
