/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

configurations {
    all*.exclude module: "jsr311-api"
    all*.exclude module: "slf4j-log4j12"
    all*.exclude module: "log4j-to-slf4j"
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api(project(":metacat-common"))
    api(project(":metacat-common-server"))
    api(project(":metacat-thrift"))
    api("org.elasticsearch.client:transport")

    api("software.amazon.awssdk:sns")
    api("joda-time:joda-time")

    /*******************************
     * Implementation Dependencies
     *******************************/

    api(project(":metacat-metadata-mysql"))

    api("com.google.guava:guava")
    api("com.github.rholder:guava-retrying") {
        exclude module: "guava"
    }
    api("org.springframework.boot:spring-boot-starter")
    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("org.springframework.boot:spring-boot-starter-hateoas")
    api("org.springframework.boot:spring-boot-starter-logging")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    /*******************************
     * Provided Dependencies
     *******************************/

    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    /*******************************
     * Runtime Dependencies
     *******************************/

    runtimeOnly(project(":metacat-connector-cassandra"))
    runtimeOnly(project(":metacat-connector-hive"))
    runtimeOnly(project(":metacat-connector-polaris"))
    runtimeOnly(project(":metacat-metadata"))
    runtimeOnly(project(":metacat-connector-mysql"))
    runtimeOnly(project(":metacat-connector-postgresql"))
    runtimeOnly(project(":metacat-connector-redshift"))
    runtimeOnly(project(":metacat-connector-snowflake"))
    runtimeOnly(project(":metacat-connector-s3"))
    runtimeOnly(project(":metacat-connector-druid"))

    runtimeOnly("org.webjars:hal-browser:3325375")
    runtimeOnly("org.springframework:spring-aspects")
    runtimeOnly("org.apache.logging.log4j:log4j-core")
    runtimeOnly("mysql:mysql-connector-java:8.0.27")

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation(project(":metacat-testdata-provider"))
    testImplementation("io.airlift:testing-mysql-server")
    testImplementation("org.apache.logging.log4j:log4j-core")

}

test {
    systemProperty "metacat.plugin.config.location", "build/resources/test/etc/catalog"
    systemProperty "metacat.usermetadata.config.location", "build/resources/test/usermetadata.properties"
    testLogging {
        exceptionFormat = "full"
    }
}
