/*
 *
 *  Copyright 2017 Netflix, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    api(project(":metacat-common-server"))

    api("org.apache.hive:hive-metastore")
    api("org.apache.hive:hive-exec:${hive_version}:core@jar")
    api("org.apache.hadoop:hadoop-core") {
        exclude group: "com.amazonaws"
    }
    api("com.github.rholder:guava-retrying") {
        exclude module: "guava"
    }

    api("commons-dbutils:commons-dbutils")
    api("org.apache.iceberg:iceberg-spark-runtime-${iceberg_spark_version}_${iceberg_scala_version}")
    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    runtimeOnly("mysql:mysql-connector-java")

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation(project(":metacat-testdata-provider"))
}
