#
#
# Copyright 2018 Netflix, Inc.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
#

catalog.name=embedded-fast-hive-metastore
connector.name=hive
metacat.schema.whitelist=shard,shard1
hive.use.embedded.metastore=true
hive.use.embedded.fastservice=true
hive.exec.compress.intermediate=true
hive.exec.max.dynamic.partitions.pernode=10000
hive.exec.max.dynamic.partitions=300000
hive.exec.parallel=true
hive.exec.reducers.max=200
hive.exec.scratchdir=/tmp/metacat/scratch
hive.hadoop.supports.splittable.combineinputformat=true
hive.intermediate.compression.codec=org.apache.hadoop.io.compress.SnappyCodec
hive.intermediate.compression.type=BLOCK
hive.mapjoin.localtask.max.memory.usage=0.9
hive.mapjoin.smalltable.filesize=100000000
hive.mapred.mode=strict
hive.optimize.s3.query=true
hive.ppd.remove.duplicatefilters=false
hive.security.authorization.createtable.owner.grants=ALL
hive.security.authorization.enabled=true
mapred.max.split.size=200000000
webinterface.private.actions=true
hive.metastore.warehouse.dir=file://tmp/hive/warehouse
hive.metastore.checkForDefaultDb=true

datanucleus.autoCreateSchema=true
datanucleus.fixedDatastore=false
datanucleus.autoCreateTables=true

fs.s3.impl=org.apache.hadoop.fs.s3.S3FileSystem
fs.s3n.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
fs.default.name=hdfs://10.155.133.15:9000
hadoop.tmp.dir=/tmp/metacat/hadoop/tmp
fs.s3.buffer.dir=/tmp/metacat/hadoop/s3,/tmp/metacat/hadoop/s3
io.compression.codecs=org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec,com.hadoop.compression.lzo.LzoCodec,com.hadoop.compression.lzo.LzopCodec,org.apache.hadoop.io.compress.BZip2Codec,org.apache.hadoop.io.compress.SnappyCodec
fs.s3bfs.impl=org.apache.hadoop.fs.s3.S3FileSystem
hadoop.metrics.defaultFile=/home/hadoop/conf/hadoopDefaultMetricsList
hadoop.metrics.list=TotalLoad,CapacityTotalGB,UnderReplicatedBlocks,CapacityRemainingGB,PendingDeletionBlocks,PendingReplicationBlocks,CorruptBlocks,CapacityUsedGB,numLiveDataNodes,numDeadDataNodes,MissingBlocks
io.compression.codec.lzo.class=com.hadoop.compression.lzo.LzoCodec
ipc.client.connect.max.retries=50
fs.s3n.endpoint=s3-external-1.amazonaws.com
s3mper.disable=false
s3mper.listing.recheck.count=15
s3mper.listing.recheck.period=60000
s3mper.metastore.retry=5
s3mper.metastore.timeout=30000
mapreduce.jobtracker.system.dir.permission=777
hive.metastore.fs.handler.class=com.netflix.metacat.connector.hive.metastore.HiveMetaStoreFsImpl


javax.jdo.option.name=embedded-fast-hive-metastore-shard
javax.jdo.option.username=metacat_user
javax.jdo.option.url=jdbc:mysql://hive-metastore-db:3306/shardfasthive?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=latin1&autoReconnect=true&sessionVariables=@@innodb_lock_wait_timeout=120&rewriteBatchedStatements=true
javax.jdo.option.driverClassName=com.mysql.jdbc.Driver
javax.jdo.option.password=metacat_user_password
javax.jdo.option.jmxEnabled=true
javax.jdo.option.maxActive=10
javax.jdo.option.maxIdle=10
javax.jdo.option.initialSize=2
javax.jdo.option.minIdle=2
javax.jdo.option.maxWait=60000
javax.jdo.option.minEvictableIdleTimeMillis=180000
javax.jdo.option.timeBetweenEvictionRunsMillis=10000
javax.jdo.option.testOnBorrow=true
javax.jdo.option.testWhileIdle=true
javax.jdo.option.testOnReturn=false
javax.jdo.option.removeAbandonedTimeout=1800
javax.jdo.option.removeAbandoned=true
javax.jdo.option.logAbandoned=true
javax.jdo.option.validationQuery=SELECT 1
javax.jdo.option.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer;org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmx(threshold=30000)
javax.jdo.option.defaultTransactionIsolation=READ_COMMITTED
javax.jdo.option.defaultAutoCommit=false

hive.allow-drop-table=true
hive.allow-rename-table=true
metacat.schema.blacklist=information_schema
hive.use.embedded.sql.save.partitions=true
hive.use.embedded.sql.delete.partitions=true
